{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'c7\'bf\'bd\'a1\'b5\'c4\'cc\'e5\'c6\'c7\'ba\'cd\'b3\'d6\'d6\'ae\'d2\'d4\'ba\'e3\'b5\'c4\'be\'ab\'c9\'f1\'a1\'a3\
2.\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'be\'ad\'b3\'a3\'d4\'cb\'b6\'af\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\
3.\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'bc\'ab\'b4\'f3\'b5\'c4\'c0\'d6\'b9\'db\'d0\'c5\'d0\'c4\'a1\'a3\
4.\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'b7\'c7\'b3\'a3\'c7\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\
\
\
}